---
title: Fem nyckeltal varje företagare bör följa
publishedDate: 2026-04-30
summary: >-
  Du behöver inte vara ekonom för att hålla koll på ditt företags hälsa. Här är
  fem nyckeltal som säger mest med minst ansträngning.
---

Det är lätt att drunkna i siffror. Men några få nyckeltal räcker långt för att
förstå om verksamheten är på rätt väg.

## De fem viktigaste

1. **Kassaflöde** — pengar in minus pengar ut. Det avgör om du kan betala dina
   räkningar nästa månad.
2. **Bruttomarginal** — hur mycket som blir kvar efter de direkta kostnaderna.
3. **Likviditet** — hur snabbt du kan möta kortsiktiga åtaganden.
4. **Kundfordringar** — pengar du väntar på att få in.
5. **Rörelseresultat** — det löpande resultatet före finansiella poster.

> Följ dem månadsvis, inte årsvis. Trender säger mer än enskilda siffror.

Med Lucra kan du ställa frågor om vart och ett av dessa direkt mot din
bokföring — och få svar på vanlig svenska.
