---
title: Så fungerar Fortnox-integrationen
publishedDate: 2026-05-15
summary: >-
  En kort genomgång av hur Lucra synkroniserar med din bokföring i Fortnox —
  och varför det görs på ett sätt som sätter säkerheten först.
---

Hela poängen med en AI-ekonom är att svaren ska baseras på din *aktuella*
bokföring. Därför är kopplingen till Fortnox kärnan i hur Lucra fungerar.

## Löpande synkronisering

När integrationen är aktiverad hämtar Lucra löpande den ekonomiska kontext som
behövs för att svara på dina frågor:

1. Intäkter och kostnader
2. Momsbalans
3. Kassaflöde och likviditet

Det innebär att svaren alltid speglar hur det faktiskt ser ut — inte hur det såg
ut vid förra månadsavstämningen.

## Säkerhet och kontroll

All åtkomst styrs av redovisningsbyrån och följer strikta säkerhetsrutiner.
Känslig information lagras inte längre än nödvändigt, och kommunikationen är
krypterad hela vägen.

> Byrån behåller alltid full insyn och kan granska vilka frågor som hanteras av
> AI och vilka som eskaleras till en mänsklig konsult.
